<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(24, 23, 23);
        }
       a{
           color: rgb(81, 180, 68);
           text-decoration: none;
           border: 2px solidrgb(81, 180, 68);
           border-radius: 20px;
           padding: 5px;
       }
        .all{
            display:flex;
            margin: 100px;
             }
        .title{
         
            color: rgb(81, 180, 68);
        }
        .tit{
            line-height: 78%;
            font-size: 50px;
            color: rgb(81, 180, 68);
        }
        .button a{
            margin: 20px;
        }
        .prectice{
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .box{
            height: 250px;
            width: 300px;
            border-radius: 50px;
            
        }
        .body{
            background-color: rgb(24, 23, 23);
        }
        .logo{
            font-size: 30px;
            color: rgb(81, 180, 68);
        }
        .button{
            display: flex;
            justify-content: space-around;
        }
        .order{
            padding: 10px;
        
        }
        a:hover{
            background-color: rgb(81, 180, 68);
            color: black;
        }

    </style>
</head>
<body class="body">
    <nav>
         <h3 class="logo">MYMEAL.COM</h3>
        <div class="button">
            <a href="index2.html" rel="noopener noreferrer">ABOUT</a>
            <a href="index2.html" rel="noopener noreferrer">SERVICES</a>
            <a href="index2.html" rel="noopener noreferrer">GELLARY</a> 
            <a href="index2.html" rel="noopener noreferrer">HOME</a>
        </div> 
    </nav>
        <div class="all">
            <div class="tit">
                <h1 class="title tit">MYMEAL.COM</h1><br>
                <h1 class="title tit">FOOD DELIVERY SERVICES</h1>
            </div>
        </div>
        <div class="prectice">
           <div class="box">
            <img class="box" src="burger.jpg" alt="">
           </div>
           <div class="box">
            <img class="box" src="chinese.jpg" alt="">
           </div>
           <div class="box">
            <img class="box" src="pizza.jpg" alt="">
           </div>
           <div class="box">
            <img class="box" src="sandwich.jpg" alt="">
           </div>
        </div>

        <div class="button">
            <a href="" class="order">ORDER NOW</a>
        </div>
</body>
</html>